[pytest]
markers =
    bandit
bandit_targets = django_blog
bandit_recurse = true

DJANGO_SETTINGS_MODULE = django_blog.settings
# -- recommended but optional:
python_files = tests.py test_*.py *_test
